MONGO_URI=mongodb+srv://dheerajsaini131652_db_user:3jiuiu8MX0nxWg6D@villagereport.rwodf26.mongodb.net/?appName=VillageReport
CLOUDINARY_CLOUD_NAME=db5jdjjon
CLOUDINARY_API_KEY=913555997979121
CLOUDINARY_API_SECRET=rpgok1qxsBJ-FxGq239Js9T1Ny4
PORT=201
EMAIL_USER=dheerajsaini131652@gmail.com
EMAIL_PASS=oubhjkmfqwyszjlo
